# systemLog:
#     destination: file
#     path: "./mongo/log/mongo.log"
#     logAppend: true
storage:
    # engine: inMemory
    dbPath: "./mongo/db/"
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27017
